TodoList/Style/Font.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TodoList"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">


    <FontFamily x:Key="FontAwesome">pack://application;,,,/Font/#FontAwesome</FontFamily>
    <FontFamily x:Key="HancomSans">pack://application;,,,/Font/#Hancom Sans Light</FontFamily>

    <Style TargetType="{x:Type Control}" x:Key="BaseStyle">
        <Setter Property="FontFamily" Value="{StaticResource HancomSans}"/>
    </Style>
    <Style TargetType="{x:Type TextBlock}" x:Key="BaseTextBlockStyle">
        <Setter Property="FontFamily" Value="{StaticResource HancomSans}"/>
    </Style>

    <Style TargetType="{x:Type TextBox}" x:Key="BaseTextBoxStyle">
        <Setter Property="FontFamily" Value="{StaticResource HancomSans}"/>
    </Style>
        
    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}"/>
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BaseStyle}"/>
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseStyle}"/>
    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}"/>
    <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource BaseStyle}"/>

    <system:Double x:Key="FontSizeSmall">14</system:Double>
    <system:Double x:Key="FontSizeAverage">18</system:Double>
    <system:Double x:Key="FontSizeRegular">20</system:Double>
    <system:Double x:Key="FontSizeLarge">30</system:Double>

    <system:String x:Key="FontAwesomeLeftIcon">&#xf053;</system:String>
    <system:String x:Key="FontAwesomeRightIcon">&#xf054;</system:String>
    <system:String x:Key="FontAwesomeDoubleLeftIcon">&#xf100;</system:String>
    <system:String x:Key="FontAwesomeDoubleRightIcon">&#xf101;</system:String>

</ResourceDictionary>