TodoList/Page/RemoveListWindow.xaml

<Window x:Class="TodoList.RemoveListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TodoList"
        mc:Ignorable="d"
        Title="일정 삭제" Height="300" Width="500">
    <Grid Background="{StaticResource ForegroundMainBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <!-- Text Block -->
        <TextBlock Text="일정 삭제" Style="{StaticResource BGBlackTextBlockLarge}"/>
        <Canvas>
            <Rectangle Width="500" Height="5" Canvas.Top="95" Fill="{StaticResource ForegroundDarkBrush}">

            </Rectangle>
        </Canvas>
        <!-- Content -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <!-- Calendar -->
            <Calendar Grid.Column="0" VerticalAlignment="Center" Name="Calendar_RemoveList" 
                      SelectedDate="{Binding selDate}" SelectedDatesChanged="Calendar_RemoveList_SelectedDatesChanged"/>


            <!-- 날짜 확인 및 일정 추가 Grid -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!-- Text Block -->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="선택한 날짜" VerticalAlignment="Center"
                               Style="{StaticResource BGBlackTextBlockSmall}"/>
                    <DatePicker Padding="30 0 0 0" Name="DatePicker_RemoveList" 
                                VerticalAlignment="Center" SelectedDateChanged="DatePicker_RemoveList_SelectedDateChanged"
                                SelectedDate="{Binding selDate}"
                                Width="220" />
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock Padding="0 0 30 0" VerticalAlignment="Center" Text="삭제할 내용" Style="{StaticResource BGBlackTextBlockSmall}"/>
                    <TextBox Height="50" Padding="0 20 0 20" Width="180" MaxLines="2" MaxLength="255"
                             Text="{Binding addText}"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="삭제" Margin="0 0 0 5" Width="80" 
                            FontSize="{StaticResource FontSizeSmall}"
                            Name="RemoveBtn" IsDefault="True" Click="RemoveBtn_Click"/>
                    <Button Content="취소" Margin="15 0 0 5" Width="80"
                            FontSize="{StaticResource FontSizeSmall}"
                            IsCancel="True"/>

                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
