TodoList/View/TodoListWindow.xaml

<Window x:Class="TodoList.TodoListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:mvvm="clr-namespace:TodoList.Mvvm;assembly=TodoList.Mvvm" 
        xmlns:local="clr-namespace:TodoList"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        MinHeight="{Binding WindowMinimumHeight}"
        MinWidth="{Binding WindowMinimumWidth}"
        Title="TodoList" Height="600" Width="800">
    <Window.DataContext>
        <local:TodoListViewModel />
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <mvvm:InvokeCommandAction Command="{Binding RegistrationCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="{StaticResource BackgroundLightBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Calendar Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" 
                          SelectedDatesChanged="Calendar_SelectedDatesChanged" x:Name="ControlCalendar">
                    <Calendar.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Calendar.RenderTransform>
                </Calendar>
                <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <Button Margin="5" Content="AM" />
                    <Button Margin="5" Content="PM"/>
                </StackPanel>
                <Border Grid.Row="2" Name="ClockBorder" BorderThickness="2" BorderBrush="{StaticResource BackgroundDarkBrush}" >
                    <Label  Name="LabelTime" VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
               FontFamily="{StaticResource HancomSans}" FontSize="35" >
                    </Label>
                </Border> 
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!-- Top Menu -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="{StaticResource FontAwesomeLeftIcon}" Style="{StaticResource IconButton}"
                        Click="LeftButton_Click"/>
                <Grid Grid.Column="1" Background="{StaticResource BackgroundLightBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Background="{StaticResource BackgroundLightBrush}" Name="TextData"
                               Foreground="Black" TextAlignment="Center" 
                           FontSize="{StaticResource FontSizeLarge}" FontFamily="Hancom Sans Light" Margin="0,10,0,0" />
                </Grid>

                <Button Grid.Column="2" Content="{StaticResource FontAwesomeRightIcon}" Style="{StaticResource IconButton}" 
                        FontFamily="FontAwesome" Click="RightButton_Click"/>
            </Grid>
            
            <!-- List Box -->
            <ListBox Grid.Row="1" Margin="2,2" ItemsSource="{Binding SelectedTodoList, UpdateSourceTrigger=PropertyChanged}" 
                     SelectedItem="{Binding SelectedTodo, Mode=TwoWay}" BorderBrush="White" Grid.ColumnSpan="3" >
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="5"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" FontSize="15" FontWeight="Bold" Content="{Binding Seq}" ></Label>
                            <Label Grid.Row="0" Grid.Column="1" FontSize="13" FontWeight="Bold" Content="{Binding Desc}" ></Label>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
