TodoList/View/TodoListWindow.xaml

<Window x:Class="TodoList.TodoListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:mvvm="clr-namespace:TodoList.Mvvm;assembly=TodoList.Mvvm" 
        xmlns:local="clr-namespace:TodoList"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="TodoList" Height="768" Width="800">
    <Window.DataContext>
        <local:TodoListViewModel />
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <mvvm:InvokeCommandAction Command="{Binding RegistrationCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Style="{StaticResource IconButton}" Content="{StaticResource FontAwesomeLeftIcon}"/>
                <TextBox Grid.Column="1" Background="{StaticResource BackgroundLightBrush}" Text="{Binding TextDate}"/>
                <Button Grid.Column="2" Style="{StaticResource IconButton}" Content="{StaticResource FontAwesomeRightIcon}"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListBox Margin="2,2" ItemsSource="{Binding SelectedTodoList, UpdateSourceTrigger=PropertyChanged}" 
                     SelectedItem="{Binding SelectedTodo, Mode=TwoWay}" BorderBrush="White" Grid.ColumnSpan="2" >
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="5"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" FontSize="15" FontWeight="Bold" Content="{Binding Seq}" ></Label>
                            <Label Grid.Row="0" Grid.Column="1" FontSize="13" FontWeight="Bold" Content="{Binding Desc}" ></Label>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
